[options]
; Admin password for database management
admin_passwd = admin_pwd

; Database connection
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons paths
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/theme

; HTTP service
xmlrpc_port = 8069

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log
#workers = 4
proxy_mode = True
